<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Apoorv &mdash; Anjali</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/style_quiz.css">
    <!-- FontAweome CDN Link for Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html">Wedding<strong>.</strong></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="#fh5co-couple-story">Our Story</a></li>
							<li>
								<a href="#fh5co-event">Events</a>
							</li>
							<li>
								<a href="#fh5co-event-invites">Invites</a>
							</li>
							<li><a href="#fh5co-gallery">Gallery</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>
	
		<header id="fh5co-header" class="fh5co-cover" role="banner" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<h1 style="font-size: 70px;">Do you know the couple?</h1>
								<!-- start Quiz button -->
	 <div class="start_btn"><button>Start Quiz</button></div>
								<!-- <h2>We Are Getting Married</h2>
								<div class="simply-countdown simply-countdown-one"></div>
								<p><button onclick="saveEvent()" class="btn btn-default btn-sm">Save the date</button></p> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
	
	<div id="fh5co-couple">
		<div class="container">
			<div class="row">

	 <!-- Info Box -->
	 <div class="info_box">
		 <div class="info-title"><span>Some Rules of this Quiz</span></div>
		 <div class="info-list">
			 <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
			 <div class="info">2. Once you select your answer, it can't be undone.</div>
			 <div class="info">3. You can't select any option once time goes off.</div>
			 <div class="info">4. You can't exit from the Quiz while you're playing.</div>
			 <div class="info">5. You'll get points on the basis of your correct answers.</div>
		 </div>
		 <div class="buttons">
			 <button class="quit">Exit Quiz</button>
			 <button class="restart">Continue</button>
		 </div>
	 </div>
 
	 <!-- Quiz Box -->
	 <div class="quiz_box">
		 <header>
			 <div class="title">Awesome Quiz Application</div>
			 <div class="timer">
				 <div class="time_left_txt">Time Left</div>
				 <div class="timer_sec">15</div>
			 </div>
			 <div class="time_line"></div>
		 </header>
		 <section>
			 <div class="que_text">
				 <!-- Here I've inserted question from JavaScript -->
			 </div>
			 <div class="option_list">
				 <!-- Here I've inserted options from JavaScript -->
			 </div>
		 </section>
 
		 <!-- footer of Quiz Box -->
		 <footer>
			 <div class="total_que">
				 <!-- Here I've inserted Question Count Number from JavaScript -->
			 </div>
			 <button class="next_btn">Next Que</button>
		 </footer>
	 </div>
 
	 <!-- Result Box -->
	 <div class="result_box">
		 <div class="icon">
			 <i class="fas fa-crown"></i>
		 </div>
		 <div class="complete_text">You've completed the Quiz!</div>
		 <div class="score_text">
			 <!-- Here I've inserted Score Result from JavaScript -->
		 </div>
		 <div class="buttons">
			 <button class="restart">Replay Quiz</button>
			 <button class="quit">Quit Quiz</button>
		 </div>
	 </div>
	 </div>
	 </div>
	 </div>
 
	 <!-- Inside this JavaScript file I've inserted Questions and Options only -->
	 <script src="js/questions.js"></script>
 
	 <!-- Inside this JavaScript file I've coded all Quiz Codes -->
	 <script src="js/script.js"></script>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>


	</body>
</html>

